<!DOCTYPE html>
<html lan="en">

<head>
    <title>Collection Exercise</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
          <!--Use this area to provide the title of your collection and anything else you want in the header-->
        <h1>Traditional Persian Dishes</h1>
        <h3>Here are ten different dishes Persians love!</h3>
    </header>

<!--the <main> tags here will act as the parent container of your flexbox-->
    <main>
        <!--each <div> below should contain an image from your collection and a short paragraph (1-2 sentences) about the item-->
        
        <div id="Tadhig">
            <img src="images/tadhig.jpg" alt="cripsy rice">
            <p1>Tadhig is our traditional crispy rice that can be topped with pomegranate seeds and greens. </p1>

        </div>

        <div id="Baghali">
            <img src="images/baghili.jpg" alt="lima bean rice">
            <p1>Lima bean and dills rice often served with saffron chicken or beef</p1>
        </div>
   

        <div id="fesanjan">
            <img src="images/fesanjan.jpg" alt="pomegranate and walnut stew">
            <p1>The stew is made using pomegranate molasses and walnuts</p1>
        </div>
   

        <div id="Gehymeh">
            <img src="images/gheymeh.jpg" alt="lentel stew topped with french fries">
            <p1>Lentel Stew with beef topped with french fries</p1>

        </div>
   

        <div id="Bademjan">
            <img src="images/bademjan.jpg" alt="Eggplant Stew">
            <p1>Eggplant stew with either saffron chicken or beef</p1>
        </div>
   

        <div id="Tachin">
          <img src="images/tachin.jpg" alt="crispy rice stuffed with chicken">
          <p1>Crispy rice stuffed with Saffron Chicken and topped with persian styled sour cherries.</p1>
        </div>
   

        <div id="Kotlet">
            <img src="images/kotlet.jpg" alt="beef and saffron patty">
            <p1>Ground beef patties mixed with saffron and served with potatoes.</p1>

        </div>
   

        <div id="Gorhmeh">
            <img src="images/gormeh.jpg" alt="Herb stew">
            <p1>Herb stew with beef and kidney beans.</p1>
        </div>
   
        <div class="Albaloo">
            <img src="images/albaloo.jpg" alt="sweetened cherry rice">
            <p1> Sweetened rice with saffron and cherries. often served with meatballs.
             </p1>

        </div>

        <Div id="lentil">
            <img src="images/lentil.jpg" alt="lentil rice with">
            <p1>Lentil rice served with sweet dates and cherries.
        </p1>
     </Div>
   
   
    </main>

    <footer>
        <!--Use this area to provide author information and a link out to an external website with more information about your collection-->
        <a href="https://farhang.org/programs/farhang-flavor?gad_source=1&gclid=Cj0KCQjwi5q3BhCiARIsAJCfuZmIhht5gWYqCb5451jx8Nf72aoXV6Uopa1PxPeDXAbH1IfEvs9aCpwaAuCjEALw_wcB">Persian Dishes by the Farhang Foundation</a>
    </footer>

</body>
</html>
